{
  "pages": [
    "pages/tag/tag",
    "pages/home/home",
    "pages/viewPage/viewPage",
    "pages/my/detail/detail",
    "pages/my/about/about",
    "pages/my/record/record",
    "pages/my/my",
    
    "pages/book-detail/book-detail",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/my/my"
      },
      {
        "pagePath": "pages/home/home"
      },
      {
        "pagePath": "pages/tag/tag"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}